body{
  
  background-image: linear-gradient(to right,gray,black);
 
}
.container{
  margin:0 auto;
  min-height:100vh;
  display:flex;
  max-width:500px;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
h1{
  color: dodgerblue;
  font-family: Playball;
  text-shadow: 2px 2px 4px #000000;
}

img{
max-width : 300px;
height : auto;
 border: 5px double black;
}
.results{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
span{
  display:inline-block;
  background-color: Lightgray;
  color: Black;
  border-radius:10px;
  margin:6px;
  padding:6px;
}
form{
  display:flex;
  width:100%;
  max-width:300px;
  flex-direction:column;
  justify-content:center;
  margin-bottom:12px;
}
input{
  width:100%;
  border:none;
  border-bottom: 2px solid #ccc;
  background-color:white;
  opacity: 0.5;
  margin-bottom:6px;
}
button{
  background-color: Dodgerblue;
  outline:none;
  border:none;
  padding:6px;
  color: black;
  font-weight: bold;
  border-radius:20px;
}